{
  "dependencies": {},
  "devDependencies": {
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-bower": "0.0.10",
    "gulp-clean": "^0.3.1",
    "gulp-clone": "1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^2.2.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.5.2",
    "gulp-tsd": "0.0.4",
    "gulp-typescript": "^2.9.0",
    "gulp-uglify": "^1.4.1",
    "gulp-usemin": "~0.3.2",
    "gulp-watch": "^4.3.5",
    "main-bower-files": "^2.9.0",
    "require-dir": "^0.3.0",
    "run-sequence": "~1.0.1"
  },
  "main": "gulpfile.js"
}
