ScreenManager:
	MainScreen:
	DiagnosticScreen:
	
<MainScreen>:
	name: 'main'
	
	FloatLayout:
			
		Label:
			text: 'Teste'
			font_size: 16
			pos_hint:{'center_x':0.5, 'center_y': 0.3}
			size_hint: (0.3, 0.05)

		Button:
			on_release: app.root.current = 'Diagnostic'
			text: 'Conecte-se ao carro'
			font_size: 16
			pos_hint:{'center_x':0.5, 'center_y': 0.5}
			size_hint: (0.3, 0.05)
		Button:
			on_release: app.root.current = 'Diagnostic'
			text: 'Diagnóstico'
			font_size: 16
			pos_hint:{'center_x':0.5, 'center_y': 0.4}
			size_hint: (0.3, 0.05)
           
 
<DiagnosticScreen>:
	name: 'Diagnostic'
	
	Button:
		on_release: app.root.current = 'main'
		text: 'back to the home screen'
		font_size: 16
		pos_hint:{'center_x':0.5, 'center_y': 0.4}
		size_hint: (0.3, 0.05)

	
	TroubleCodesListView:
		ListView:
			item_strings: ["P0171"]
		




